# spring-go

./: README.md  build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/docs/asciidoc/: client.adoc  index.adoc
authorization/src/main/java/cn/sdack/go/auth/: AuthorizationApplication.java
authorization/src/main/java/cn/sdack/go/auth/authentication/: SmsCodeGrantAuthenticationConverter.java  SmsCodeGrantAuthenticationProvider.java  SmsCodeGrantAuthenticationToken.java
authorization/src/main/java/cn/sdack/go/auth/config/: AuthorizationServer.java  CustomAuthenticationProvider.java  CustomConfiguration.java  DefaultSecurity.java  GrantTypeNames.java  RedisConfiguration.java  SmsNames.java
authorization/src/main/java/cn/sdack/go/auth/controller/: ClientController.java
authorization/src/main/java/cn/sdack/go/auth/dao/: AccountDao.java  AuthorizationConsentDao.java  AuthorizationDao.java  ClientDao.java  JpaRegisteredClientRepository.java
authorization/src/main/java/cn/sdack/go/auth/entity/: AccountEntity.java  AuthorizationConsentEntity.java  AuthorizationEntity.java  ClientEntity.java  JsonResult.java
authorization/src/main/java/cn/sdack/go/auth/jackson2/: AccountDeserializer.java  AccountMixin.java  AccountModule.java
authorization/src/main/java/cn/sdack/go/auth/query/: ClientQuery.java  RegisterQuery.java
authorization/src/main/java/cn/sdack/go/auth/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserDetailsServiceImpl.java
authorization/src/main/java/cn/sdack/go/auth/utils/: JpaPageUtils.java  KeyStoreKeyFactory.java
authorization/src/main/java/cn/sdack/go/auth/web/: AuthorizationConsentWeb.java  DefaultErrorWeb.java  DeviceWeb.java  LoginWeb.java
authorization/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  oauth2.sql  testttst.jks
authorization/src/main/resources/templates/: activate.html  confirm.html  consent.html  device-activate.html  device-activated.html  device-consent.html  error.html  login.html  register.html  success.html  welcome.html
authorization/src/test/java/cn/sdack/go/auth/: AuthorizationApplicationTests.java  ClientTest.java
common/: build.gradle
common/src/main/java/cn/sdack/go/common/entities/: BaseEntity.java  JsonResult.java  UserEntity.java
common/src/main/java/cn/sdack/go/common/entities/users/: UserEntity.java
common/src/test/java/cn/sdack/go/users/: UsersApplicationTests.java
src/main/java/cn/sdack/go/: SpringGoApplication.java
src/test/java/cn/sdack/go/: SpringGoApplicationTests.java
users/: build.gradle
users/src/main/java/cn/sdack/go/users/: UsersApplication.java
users/src/main/java/cn/sdack/go/users/config/: DefaultWebSecurity.java
users/src/main/java/cn/sdack/go/users/controller/: UserController.java
users/src/main/java/cn/sdack/go/users/dao/: UserDao.java
users/src/main/java/cn/sdack/go/users/service/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.yml  banner.txt
